# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34

[base]
deps =
    mock>=1.0.1
    nose>=1.3.4

[testenv]
commands = nosetests
deps =
    {[base]deps}

[testenv:coverage]
commands =
    nosetests --with-coverage --cover-package=gifshare --cover-html --cover-html-dir=coverage-report --cover-erase --cover-tests
    coveralls
deps =
    coverage>=3.6,<3.999
    coveralls
    {[testenv]deps}
